{
  "name": "ai-markdown-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker that serves markdown to AI agents",
  "main": "worker.js",
  "scripts": {
    "build": "esbuild worker.js --bundle --format=esm --outfile=dist/worker.bundle.js",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "markdown",
    "ai",
    "html-to-markdown"
  ],
  "author": "AIVory (https://aivory.net)",
  "license": "MIT",
  "dependencies": {
    "turndown": "^7.2.0",
    "linkedom": "^0.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "wrangler": "^3.0.0"
  }
}
